#Homework5

一、**摘要**
   人口的增减虽然是分离的事件，但是统计上满足微分方程。这也具有一定的合理性，当资源，生产力水平一定时，现有的人口必然影响出生率和死亡率。
然而这样的方程是很难导出的，也是非线性的，本文中将使用数值计算法求解实际人口方程的近似版。
二、**背景**
   书上第一章1.6题
三、**程序**
import matplotlib.pyplot as pyp
T=input('simulating time')
dt=input('steps')
steps=int(T/dt)
t=[dt*i for i in range(steps)]
N=[None]*steps
N[0]=input('The initial population')
a=input('constance one')
b=input('constance two')
for i in range(steps-1):
    if N[i]>0:
       N[i+1]=N[i]+dt*(a*N[i]-b*(N[i]**2))
    else:
       N[i+1]=0 
pyp.plot(t,N)
pyp.xlabel('time/year')
pyp.ylabel('population/person')
s=str(a/b)
pyp.title('if a/b='+s)

四、**结果**
to be continued
